# 组合数学

排列与组合。

$\frac{n!}{(n - m)!}$。$n!$是全排列的数量，$(n - m)!$是除去$m$个以外的排列顺序个数。除一下就好了。

$\frac{n!}{m!(n - m)!}$。总数除以算重的。圆上的排列问题。$\frac{n!}{(n - m)!n}$ 。

具体求法。逆元预处理，阶乘预处理。

$\binom{n}{m} = \binom{n - 1}{m} + \binom{n - 1}{m - 1}$的杨辉三角理解方式。

> HDU4135

求$\sum_{i = 1}^{n}{[gcd(i, x) = 1]}$。$n \leq 10^9$。

对于一个固定的$x$，我们要求$i$的个数。但是我们发现，求互质没法下手，我们尝试用不互质去解决。$gcd(x, i)  != 1$的条件，$i$是$x$的某个因数。所以我们枚举$x$的所有质因数$p_i$，满足条件的$p_i \cdot k \leq n$就是$x$的个数。但是，会发现，我们算重了很多情况，于是进行容斥。进行一次$dfs$，因为$n \leq 10^9$的条件下，$p_i$的个数不超过10，对于每一个，容斥$\frac{n}{i}$，最后用$n$减去该答案。

> ???

给出$n \times m$的矩阵，$q$个询问，每次询问$(x_1, y_1) \rightarrow (x_2, y_2)$的路径个数。$n, m \leq 1000$，$q \leq 10^5$。

$dp$的解法不用说了，小学难度。

问题是让用组合数。引出隔板法，隔板法是这么一个东西：

将$k$个物品用板子分成$m$份。能够分的情况个数是：$\binom{k + m - 1}{m - 1}$。

将$k$个物品分成$m$份，需要添加$m - 1$个板子，我们可以把板子看成别的物品，总和也有就$k + m - 1$个物品，从中选出$m - 1$物品，也就有$\binom{k + m - 1}{m - 1}$种情况。

再转回原题目，首先，假如说是从$(1, 1) \rightarrow (n, m)$，我们考虑把路径分成横着的$n$份，总共要下降$m$次，也就是说，把$m$次下降分到$n$份中，也就是隔板法的经典问题，答案是$\binom{n + m - 1}{n - 1}$。（写反了，懒得改，将就看看吧。

> HDU6397

给出$n, m, k$，从$[0, n - 1]$中选取$m$个数，使得合为$k$，问方案数，数字可重复。$n, m, k \leq 10^5$

首先考虑简化版本的问题，$k \leq n - 1$。我在$k$个$1$中放隔板，和一定为$k$，个数是$\binom{k + m - 1}{m - 1}$，那么问题来了，$k > n - 1$咋办。我们将每一个数字表示为$a_1x + b$。我们将情况用$\sum{a_i}$分类，$\sum{a_i} = [1, \frac{k}{n}]$。假如说忽略$n$，我们直接用隔板法计算所得结果是$\sum{a_i} \in [1, \frac{k}{n}]$的情况数之和，因为隔板法隔出了所有的情况，这些情况等于分类后的全集。我们考虑从$k$中剔除$i$个$n$，对剩余的进行隔板法，然后放回这$i$个$n$，放回的情况个数是$\binom{m}{i}$。这时，我们的计算结果是忽略掉了$\sum{a_j} \leq i$的，利用这个性质进行容斥即可得答案。

# 生成函数

首先吧，定义如下：

对于序列$a_0, a_1, a_2, a_3, a_4 \cdots a_n$，$g(x) = \sum_{i = 0}^{n}{a_ix^i}$，称$g(x)$是序列的生成函数。

你有$1, 3, 5$面额的硬币，每种数量无限，总共用$k$个，能够组合出多少种面额。

考虑多项式的乘法，用$x^1$表示用$1$元的硬币，用$x^3$表示用$3$元的，以此类推。
$$
(x^1 + x^3 + x^5)^k
$$
用幂表示面额数，最后求有多少种幂，在这里忽略系数就是多项式的用处。

>  HDU1028

求出和为$n$的数的组合的个数，$n \leq 120$

$(1 + x + x^2 + x^3 + \cdots) \cdot (1 + x^2 + x^4 + \cdots) \cdots$.最后统计$x^n$的系数。

>  POJ 1942 1850 1019 HDU 1028 1398 1085 2082 1709 2065

