<!DOCTYPE html5>
<html>

<head>
  <meta charset="UTF-8">
  <title>CSS01</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" type="text/css" href="">
  <style type="text/css">
    /* body {
      border-width: 8px;
      border-color: blue;
      border-style: solid;
      border-top-color: red;
      background-image: url("https://i.loli.net/2018/07/30/5b5f0a43db128.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    } */
    .class01 {
      width: 500px;
      height: 500px;
      border: 1px soild black;
      background-color: azure;
      border-radius: 5px / 5px;
    }
  </style>
</head>

<body>
  <button class="mdl-button mdl-js-button mdl-button--raised mdl-button-colored">
    Button
  </button>
  <input class="mdl-slider mdl-js-slider" type="range"
  min="0" max="100" value="25" tabindex="0">
  <!-- Wide card with share menu button -->
<style>
  .demo-card-wide.mdl-card {
    width: 512px;
  }
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 176px;
    background: url('https://i.loli.net/2018/07/30/5b5f0a43db128.jpg') center / cover;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }
  </style>

  <div class="demo-card-wide mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text">Welcome</h2>
    </div>
    <div class="mdl-card__supporting-text">
      material-test
    </div>
    <div class="mdl-card__actions mdl-card--border">
      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
        test
      </a>
    </div>
    <div class="mdl-card__menu">
      <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
        <i class="material-icons">share</i>
      </button>
    </div>
  </div>
</body>

</html>