# 交换机器的最小代价

有$n$个数，交换$a, b$两数的代价是$a + b$，问通过交换将此数列变的有序的最小成本。$n \le 50000$。

做不来，溜了

# $BZOJ2815$

给出一个$DAG$，问删除某个点，能够拓扑排序出的点的个数。$n \le 50000$。
考虑一条边，$u \rightarrow v$，如果$v$只有$u \rightarrow v$一条入边，那么就在新图中标记$u \rightarrow v$，表示这条边可以被考虑进主图。

妈的，看题解。
这题什么神仙题...$DAG$转化成树的操作还能再骚点么。
首先，我们建出图。
考虑$DAG$并不好处理，我们通过拆点把$DAG$转化成树。
对于一个点，有$x$个入边，我们就把这个点拆成$x$个点。
所以对于每个点的贡献，就是其子树的大小$-1$。但是，每个点的子树可能有拆出的点，如果$x$拆出的点没有死绝，那么$x$也不会消失。我们考虑$x$的<del>分身</del>的死绝的条件是？$x$的所有分身的$lca$死绝。考虑"贡献"，表示对答案的贡献，$x$对$x$的$lca$的父亲才有贡献，也就是说，$x$的$lca$之上计算答案的时候，才能真正将$x$计入子树大小，对其他的没有贡献，于是我们更改图，把$x$连到$lca$上。下一个问题就是，我们如何不真正建图的情况下找到$x$的所有$lca$？对于$u \rightarrow v$，如果$v$是$x$的某个拆点，我们只需要找到所有满足条件的$u$的$lca$即可。在计算$v$的时候必须已经计算到了$u$，所以需要按照拓扑序进行更新。$AC$。
emmmmmm细节处理参考了一个题解，因为自己的某个写法怎么都$A$不了...

# 求$\sum_{i=1}^{n} \sum_{j=1}^{m} (n \bmod i) \times (m \bmod j), i \neq j$。
转化公式，$n \bmod i = n - i \cdot \lfloor\frac{n}{i}\rfloor$
化简，$\sum_{i = 1}^{n}\sum_{j = 1}^{m} (n - i \cdot  \lfloor\frac{n}{i}\rfloor) \times (m - j \cdot  \lfloor\frac{m}{j}\rfloor), i \ne j$，我们需要消掉$i = j$的情况。$\sum_{i = 1}^{min(n, m)}{(n - i \cdot  \lfloor\frac{n}{i}\rfloor)(m - i \cdot  \lfloor\frac{m}{i}\rfloor)}$，最后得出的公式就是$$\sum_{i = 1}^{n}\sum_{j = 1}^{m} (n - i \cdot  \lfloor\frac{n}{i}\rfloor) \times (m - j \cdot  \lfloor\frac{m}{j}\rfloor) - \sum_{i = 1}^{min(n, m)}{(n - i \cdot  \lfloor\frac{n}{i}\rfloor)(m - i \cdot  \lfloor\frac{m}{i}\rfloor) }$$
展开公式得
$$\sum_{i = 1}^{n}\sum_{j = 1}^{m} (n - i \cdot  \lfloor\frac{n}{i}\rfloor) \times (m - j \cdot  \lfloor\frac{m}{j}\rfloor) - \sum_{i = 1}^{min(n, m)}{(n\cdot m - i \cdot (n\cdot\lfloor\frac{m}{i}\rfloor + m\cdot\lfloor\frac{n}{i}\rfloor) + i^2\lfloor\frac{n}{i}\rfloor\lfloor\frac{m}{i}\rfloor)}$$
数论分块求解。

# 尺取法

我把这个归类在工具算法中。
二分，尺取，分治，单调栈，单调队列，等。
顾名思义，通过推进左端点和右端点，找到满足条件的区间。
首先，使用尺取法的前提与莫队的某一性质类似，快速对区间进行左右端点的添加和删除。
看个[板题](https://www.51nod.com/onlineJudge/questionCode.html#!problemId=1127)
虽然这题有其他的解法，但是这里只对尺取法进行讨论。
暴力的算法：前缀和统计每个字符串出现的次数。$n^2$枚举所有区间，看这些区间内的是否出现了所有的字符串，复杂度$O(26n^2)$。
然后尺取法呢？
尝试理性理解尺取法。
尺取法的过程是：首先移动右端点到满足条件的第一个位置，然后移动左端点直到不满足条件。这时$[l, r]$一定是满足条件的。我们需要证明的就是，没有枚举到的区间一定是不满足条件的，或满足条件，但是一定不是最优解。首先，对于$[l, r],l \in [1, r - 1], r \in [2, r]$的区间一定是不满足条件的。因为"假如$[l, r]$满足条件，$[l  - a, r +b], a, b \ge 0$都一定满足条件"。但是反向不成立。$[l, r], l \in [1, r]$这个可能满足条件，于是我们要枚举。考虑下一次操作，假如$r \rightarro r'$，$l$在上一次操作第一个不满足条件的位置。可以证明，$[l', r'], r \in [l +1, r' - 1], l' \in [l, r]$(懒得检查了，大概就是那个意思.jpg)，还漏了一步，跨越$l$的区间，有哪些不满足条件，或者不会被计入答案？emmmmmm证明不来了。

# 求$sum[r] - sum[l - 1] < t$的个数

这是什么水题，luogu评价变紫了，啥玩意儿啊。
[CF1042D](https://www.luogu.org/problemnew/show/CF1042D)
换个方式。
对于一个端点$r$，我们要找到$sum[l - 1] < sum[r] - t$，$l \le r$的个数。一个树状数组加二分吧...首先对$sum$离散化一下，二分到位，然后$+1$，回答询问。然后查询$[0, l - 1]$有多少个$1$。

# $51nod \ 1668$

求长度为$n$的非$01$串个数，$01$串的定义是存在$010$的子串。$n \le 10^{15}$。
$f[i]$表示长度为$i$的非$01$串的个数。考虑长度为$i - 3$的非$01$串，直接添加$111$一定不会造成$01$串。考虑$i - 2$的串，可以添加$11$构成非$01$串，考虑$i - 1$，添加$1$一定不会造成$01$，如果是添加$0$，可能出现前面为$01$的情况，
别吧，$f[i][0/1][0/1]$表示长度为$i$，最后俩位是$0 \ 1$，的方案数。矩阵xjb状压一下就出来了...

# $BZOJ2144$

跳跳棋
给出$a, b, c$三颗棋子在数轴上的位置。每次跳动可以任选两颗棋子，然后把其中一颗作为对称轴，把另一颗放到对称的位置上。问把三颗棋子都放到$x, y, z$位置上的最小成本是？（一次只能跨过一颗棋子）
算了，看了下题解，不可做。

# $BZOJ4883$

其实网络流应该可以跑吧（小声）
$QAQ$
矩阵常见建模、、、
矩阵的常见建模是二分图。
那我们就考虑考虑二分图式建模？
每行每列每点建点。
左边一列$n \times m$个点，右边一列$n + m$的点，表示每个位置、每行 、每列。跑二分图最大权匹配。可是，我不会$KM$哇？
考虑另外的方法w
以行列建点。我们需要选择$n$条边，使得每个点刚好被覆盖一次。也就是$n$边$n$点问题。注意，这不是最小基环生成树，因为最后的图可能不连通。我们对于边从小到大扫，顺便维护当前联通块中有无环。如果$x, y$两边都有环，不能合并。剩下的贪心合并即可。

<!--stackedit_data:
eyJoaXN0b3J5IjpbMTUwNzk3MTgxMF19
-->