
# $\text{BZOJ2140}$

稳定婚姻问题。
二分图最大匹配唯一性问题，这是遇到的第三次。
上一次是一次考试的$T3$，但是是这题的$n = 400$档...
先给结论，如果一对夫妻$u \rightarrow v$在同一$SCC$中，不稳定。
二分图中出现$SCC$，则$SCC$中必定出现偶环。
偶环中，每个点有一入边一出边。我们只需要将所有出入匹配顺序交换。
还可以重新匹配。

# $\text{CodeForces Pratice Contest 04}$

早上来一发$cf$，一天心态都爆炸。

对方$\rightarrow \sum{a_i}$，自己$n \cdot k - \sum{a_i}$，$n \cdot k > 2 \times \sum{a_i}$，$k > \frac{2 \times \sum{a_i}}{n}$

从题目中的公式来看，$a_i - a_{i - 1} = x_{(i−1) \bmod k}$，$k$是原数组的长度。从样例$1$来看，$x = [1, 2, 3]$，$n = 5$，$a = [0, 1, 3, 6, 7, 9]$，$a$的差分数组为$b = [1, 2, 3, 1, 2]$。也就是说，需要在$b$中找出循环节，循环节长度为$k$。枚举长度即可...$cf$永远别想太复杂...暴力即可...

对于一个数列，每次可以翻转这个前缀，或者不操作。
妈的，读错题了。
翻转是物理翻转。最后输出翻转哪些能使结果的字典序最小。
既然是字典序，就是要在$i$前的$1$尽量多。
存在一个后效性的问题。
重新排列编号，$1, 2, 3, 4, 5, ... n$。
假如说当前翻转在$k$，每个字符$a_i$都会到$a_{k - i + 1}$去。
假如说下一次翻转在$l$，k之前的每个字符都会变到$l - (k - i + 1) + 1$，$l - k + i$去。
...没法下手啊，krr日常翻车$C$题。
再尝试一个方法，等效替代法？
翻转一个区间，能够造成什么？
能够移动一个区间？！
并且还能够移动一个数？！
比如说，当前区间是$1, 2, 3, 4, 5$
我们尝试把$4$移动到第一个位置。
翻转$3 \rightarrow [3, 2, 1, 4, 5]$
再次翻转$4$，$[4, 1, 2, 3, 5]$。
翻转一个数到第一个位置，翻转$i - 1$和$i$即可。

$n$个$[1, n]$的排列，有多少种方法来删除前缀和后缀，使得剩下的数字在每个后面的数列中都按序出现过。
暴力很简单，$O(n^2)$遍历第一个数列，查找后面的数列中是否出现过。
考虑暴力之外的做法。
首先，储存每个数列中每个数的位置。
$\text{two pointers}$扫描第一个数列，尝试在所有区间中延伸。$ans = ans + r - l + 1$。其实还是二分好写（小声
嘛，本着练习$\text{tpt}$的思想，还是写一发$\text{tpt}$好了。
emmmm 二分真香（

给出$n \le 10^6$的括号序列，找一个最长的，能够匹配的子段。
括号序列问题嘛，都要转化成前缀和。转化为前缀和后，对于一段数列$l \rightarrow r$，要求$i \in [l, r]$，$s[i] - s[l] \ge 0$。也就是$[l, r]$中的所有数都必须$\ge s[l]$。$\text{two pointers}$来一发啦!!!个p呀，单调栈倒着扫一次，扫出某个数后面第一个比它小的位置即可。（相同则忽略）
单调栈的维护哒！

数列$A$，$m$个区间，要求从$m$个区间中选取$k$个，使得其区间交中的数和最大。$n,  m \le 10^5$。
首先，选取相交的一定是相邻的区间，不可能随便选择。所以我们按照$r$排序，$r$相同的时候按照$l$小排序，这样选取的一定是一段连续的区间。
整个过程会有$n - k$次移动，所以我们需要快速维护每一次移动之后的值。维护起来还是比较简单的，我们用两个$\text{priority\_queue}$一个维护最小的右端点，一个维护最大的左端点。每次取出最大的右端点和最小的左端点，然后求和。

## $\text{SCOI2008 天平}$

这么分析，首先建图。$y$砝码比$x$砝码质量小，表示为$y \le x - 1$，放到差分约束里是$dis[y] \le dis[x] + (-1)$，也就是$x \rightarrow y \ (-1)$，$y$比$x$质量大，$dis[y] \ge dis[x] + 1$转换公式，$dis[x] \le dis[y] + (-1)$，就是$y \rightarrow x \ (-1)$。考虑在什么情况下$x$确定，$y$就确定。如果$dis[x] \ge dis[y] + e$，且$dis[x] \le dis[y] + e$，也就是$dis[y] \le dis[x] - e$，边的情况就是$e(y \rightarrow x) = -e(x \rightarrow y)$。我们枚举所有的$i, j(i \ne j)$，如果$i, j$的值确认，就可以简单分类讨论得出答案。
左边重：$A+ B > C+D$，相同：$A+B=C+D$，右边重：$A+B<C+D$，全部转化公式，$A-C <=> D-C$。
等等，题意理解有问题...
我傻逼了...
$f[i][j]$表示$m_i - m_j$的最小值，$g[i][j]$表示$m_i - m_j$的
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTI1MTE1ODkwM119
-->