# Training 01

> 2018 - 10 - 24

思维训练

正难♂则反

## $Problem \ 01$

给出$\{P\}, a, b$，把$P$中数字分配到$\{A\}, \{B\}$中，使得$x \in {A}$，一定有$a - x \in {A}$。$x \in B, b - x \in B$。$n \le 10^5$。

从昨天q姐的入手方式来看，我们先尝试抽离本质。首先，这题存在$x$，就有$a - x$，然后$a - (a - x)$又是$x$。所以这是一个互不影响的数对的问题。数对是$(x, a - x)$，$(x, b - x)$。虽然方法和题解不一样...我还是决定试一发再说？等等，这题是输出存在性？？？我以为是输出方案...如果同时存在在$a - x, b - x$，$NG$。
krr分析失败，看题解。
结论挂了哈哈哈...拿了50分，逻辑全是问题，但是这是$cf$题。
如果$x$在$A$中，$a - x$一定在$A$中，且$b - x$一定不在$B$中。如果$b - x$存在的话，一定在$A$中。那就是存在$(b - x)$，$(a - (b - x))$。这俩同时存在就没问题。如果$x$在$B$的话，$b - x$一定在$B$中。$a - x$就一定不能在$A$，$(a - x)$就一定得在$B$。$b - (a - x)$就一定得在$B$。$2-SAT$了解一下!（$set$真香）

```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 1e5 + 5;
int n, a, b, p[N];
map<int, int> mp;
int main() {
  scanf("%d%d%d", &n, &a, &b);
  for (int i = 1; i <= n; ++i)
    scanf("%d", &p[i]), mp[p[i]] = 1;
  for (int i = 1; i <= n; ++i) {
    if (mp[a - p[i]] == 0 && mp[b - p[i]] == 0) {
      puts("NO");
      return 0;
    }
    if (mp[a - p[i]] && mp[b - p[i]])
      if (mp[a - b + p[i]] == 0 && mp[b - a + p[i]] == 0) {
        puts("NO");
        return 0;
      }
  }
  puts("YES");
}
```

## $Problem \ 02$

给出$DAG$，每次修改一条边的边权，定义一条路径的权值为其边集的$gcd$，问权值为$1$的路径的个数$\bmod 10^9 + 7$。$n \le 100, m \le 10000, a_i \le 100, q \le 100$。
首先考虑暴力?
$f[i][j]$表示以$i$作为终点，边集$gcd$为$j$的路径条数。记忆化搜索转移。$f[v][gcd(j, edge[i])] += f[u][j] + 1$。注意$j = 0$的特殊情况。修改呢?
不可做，放弃。

## $Problem \ 03$

[51nod 1616](http://www.51nod.com/onlineJudge/questionCode.html#!problemId=1616)
集合里存在的数字应该是$a_1, a_2, a_3, gcd(a_1, a_2), gcd(a_2, a_3), gcd(a_1, a_2, a_3)$。也就是其所有子集中的$gcd$。
正难则反，我们肯定不是求出$gcd$，而是看有多少个数字可以构造出当前的$gcd$。$a_1 = k \gcd(a_1, a_2)$。对于每个数，标记其倍数，然后统计有多少个数即可（猜结论）
呸！咋可能？
分析失败，看题解。
$f(x)$表示数列中$x$的倍数有多少个。然后看$f(k \cdot i)$。看是否存在一个与$x$相同，至于为啥，不知道。

## $Problem \ 04$

给出数列$A$，定义一个区间的价值是这个区间的$and$值$\times$$or$值。求$A$的所有区间的价值和。$n \le 100000$。
暴力很明显。
拆位不可少。
拆后怎么搞。
动态规划扫！
先考虑拆位之后怎么组合。
算了先不管这个，我们考虑只有$0 \ 1$的情况。
$f[i]$表示到$i$位置，所有区间价值是多少。
$g[i]$表示到$i$位置前，最长的连续$1$序列的长度。

如果$i$位置是$0$，无需转移$g$，$f[i] += f[i - 1]$。
如果$i$位置是$1$，$g[i] = g[i - 1] + 1$。
新添加的贡献只与连续的$1$有关。包括$i$的，$and$值为$1$的区间个数是$g[i]$。于是$f[i] += f[i - 1] + g[i]$。
这俩应该没问题了，我们考虑如何组合拆开的位的值。
这玩意儿根本组合不了哇...
放弃了放弃了...被四级题虐暴...

## $Problem \ 05$

[51nod 1682](https://www.51nod.com/onlineJudge/questionCode.html#!problemId=1682)

求某个数是多少个区间的中位数。$n \le 100000$。
考虑当前数为$x$。
我们把$< x$的数都标记为$-1$，$> x$的数都标记为$1$。我们要找区间的和为$0$。	进行一次前缀和即可。
```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;

const int N = 8005;
int n, a[N], s[N], cnt[N << 1];
inline ll work(int x) {
  // a[x]
  memset(cnt, 0, sizeof cnt);
  memset(s, 0, sizeof s);
  ll ans = 0;
  ++cnt[N];
  for (int i = 1; i <= n; ++i) {
    if (a[i] < a[x])
      s[i] = s[i - 1] - 1;
    else if (a[i] > a[x])
      s[i] = s[i - 1] + 1;
    else s[i] = s[i - 1];
    if (i < x) ++cnt[s[i] + N];
    else ans += cnt[s[i] + N];
  }
  return ans;
}
int main() {
  scanf("%d", &n);
  for (int i = 1; i <= n; ++i) scanf("%d", &a[i]);
  for (int i = 1; i <= n; ++i)
    cout << work(i) << " ";
}
```

## $Problem \ 06$

定义一个区间的值为其众数出现的**次数**。  
现给出$n$个数，求将所有区间的值排序后，第K大的值为多少。$n \le 100000$

$k$大，二分稳。
二分出现的次数，现在需要快速$judge$$\le$这个次数的区间个数。
从二分的角度分析。统计，对于要统计价值$\le x$的区间个数。也就是使区间出现最多的出现次数$\le x$...$judge$是$O(n)$或者$O(nlogn)$的，考虑枚举。
啥啊，看了下题解，又是尺取法。我还真是和尺取法干上了...emmmmmm...这是逼我再学啊

### 尺取法

#### $POJ3061$

$nlogn$的算法很好想，但是如果要求$O(n)$解决是不是有些蛋疼。
尺取法，简称$two \ pointers(tpt)$，一种用于处理线性区间上能够递推问题的算法。
现在这道题是求一个$[l, r]$，$r - l + 1$最小，且$sum(l, r)\ge s$。
我们首先拓展右端点，直到区间和$\ge s$，然后缩小左端点，直到和$\le s$。继续拓展右端点，直到再次满足。
正确性证明可以这么理解。对于每个右端点，我都考虑到了以其为右端点的，能够造成对答案的贡献的情况。
假如说我们第一次将右端点移动到了$r$，以$r \in [1, r - 1]$为右端点的区间肯定都不满足条件。我们尝试移动左端点到$l$，这个$[l, r]$一定是满足右端点是$r$，答案最小的情况。我们再尝试移动$r \rightarrow r'$。再移动$l \rightarrow l'$，问题来了，以$[r +1, r' - 1]$为右端点的区间我都没有考虑啊？首先，假如说这些区间的左端点在$l$右，肯定不满足条件，不然$r'$的移动就在这个位置停止了。考虑这些区间的左端点在$l$左，更不满足条件，因为这些区间的长度肯定$\ge$之前的区间。所以我们考虑到了所有的满足条件并且能够对答案造成贡献的区间。——这只是这题的证明
这个证明虽然不严谨，但是很理性，可以用于考场的思考。
我们写一发代码？
```cpp
#include <iostream>
#include <cstdio>
#define ll long long
using namespace std;

const int N = 100005;
int t, n, b, a[N];
int main() {
  scanf("%d", &t);
  while (t--) {
    scanf("%d%d", &n, &b);
    for (int i = 1; i <= n; ++i)
      scanf("%d", &a[i]);
    int l = 1, r = 1, ans = 1e9;
    ll s = 0;
    for (;;) {
      while (r <= n && s < b)
        s += a[r++];
      if (s < b) break;
      ans = min(ans, r - l);
      s -= a[l++];
    }
    cout << (ans > n ? 0 : ans) << endl;
  }
}
```
这是尺取法的板子，并不好调...
**注意，此写法的$l$和$r$表示取$l$不取$r$**
update: 后来的写法是标准的$[l, r]$。

[51nod 1127](https://www.51nod.com/onlineJudge/questionCode.html#!problemId=1127)
尺取法之二，我觉得我再练习一发证明吧？
这题让求一个最小的区间，包含$a \rightarrow z$的所有字符
我们首先移动右端点到$r$。所有右端点在$[1, r - 1]$的区间都不满足条件。我们移动左端点到$l$，所以$[l, r]$是右端点在$[1, r]$的区间的最优解。我们再次移动右端点，到$r'$，这样所有左端点在$[r +1, r' - 1]$的都不满足条件，左端点在$[1, r]$的值也都$\ge$目前求得的最优解，成立！
其实，一般区间满足单调性，并且区间之间可递推，这题就能用$tpt$。
好了， 我们来写代码吧！

```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 1e5 + 5;
int n, cnt[30]; char s[N];
int main() {
  scanf("%s", s + 1);
  n = strlen(s + 1);
  int l = 1, r = 1, sta = 0, ans = n + 1;
  for (;;) {
    while (r <= n && sta != 26)
      if (++cnt[s[r++] - 'A'] == 1) ++sta;
    if (sta < 26) break;
    ans = min(ans, r - l);
    if (--cnt[s[l++] - 'A'] == 0) --sta;
  }
  if (ans > n) puts("No Solution");
  else cout << ans;
}
```

妈的，尺取法真妙！
这怎么有点单调队列呢，咋成普及算法了、

回到$Pro06$，这题的$judge$是用尺取法解决的。
我们通过尺取法来$judge$区间众数出现次数$\ge k$的区间的个数。
右端点固定的情况下，左移左端点，区间众数出现的次数一定会变大。我们用尺取法扫一次即可得到答案。看起来很难调的样子...
我还真调不出来，放弃了...
尺取法计数的思路大概如下:
枚举右端点，更新最大值的只可能是这个右端点。
因为我不满足了，就移动右端点，所以最大值一定在右端点取得...然后$[1, l]$的所有作为左端点都可行。

## $Problem \ 07$

[51nod 1349](http://www.51nod.com/onlineJudge/questionCode.html#!problemId=1349)
题本身很简单。
找出作为$x$能管理的区间范围最大值。
用两个单调栈

```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 100005;
int n, a[N], s[N], top, l[N], r[N];
int main() {
  scanf("%d", &n);
  for (int i = 1; i <= n; ++i) 
    scanf("%d", &a[i]);
  for (int i = 1; i <= n; ++i) {
    while (top && a[i] >= a[s[top]]) --top;
    l[i] = top == 0 ? 1 : s[top] + 1;
    s[++top] = i;
  }
  top = 0;
  for (int i = n; i >= 1; --i) {
    while (top && a[i] > a[s[top]]) --top;
    r[i] = top == 0 ? n : s[top] - 1;
    s[++top] = i;
  }
  for (int i = 1; i <= n; ++i)
    cout << l[i] << " " << r[i] << endl;
}
```
顺带一提这个单调栈的写法。
正着，倒着扫一次。
但是，我们发现，正着扫的时候是$a[i] \ge a[s[top]]$，但倒着扫的时候是$a[i] > a[s[top]]$。这样的写法能够处理相同数字的问题，都是把相同数字的值归类到“最右端”的同一个数上。

然后区间的个数就是当前数管理的区间的左边乘右边。弄一个后缀和，维护答案。$O(1)$回答。
题还是蛮不错的。

## $Problem \ 08$

[51nod 1103](http://www.51nod.com/onlineJudge/questionCode.html#!problemId=1103)
很不错的一道题。
求出$\bmod n$意义以下的前缀和，如果存在一个$s[i] = 0$，那就输出$a[1 \rightarrow j]$，那么剩下的域$\in [1, n - 1]$，$n$个数放进$n - 1$个位置，一定存在一个位置$> 1$，那么一定存在一个$s[r] - s[l - 1] = 0$。输出$a[l \rightarrow r]$即可。

## $Problem \ 09$

[CF618F](https://www.luogu.org/problemnew/show/CF618F)

同学在我问他$Pro08$的时候给我安利了这道题
给出可重集合$A, B$，$|A| = |B|$，求$A$中的一个可重子集，与从$B$中选择的可重子集和相同。$n \le 1000000$， $a_i, b_i \le n$。
入手点在$a_i, b_i \le n$。考虑两两作差之后的值，设为$c_i$，$c_i = a_i - b_i$，$c_i \in [1 - n, n - 1]$，总共$2n$种取值。如果$a_i = b_i$为$0$的话，直接成立。由于抽屉原理，$a_i - b_i$
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTI2NTIzMjAxOSwyMTE3MTc2Mzk2LDEzOT
Y5MDQ3NzEsLTU4NzE4Nzc2MSwtMjAxOTI1NzQyNV19
-->